\subsection{Abkürzungsverzeichnis}

\begin{acronym}
\footnotesize
\linespread{0.5}\selectfont
\vspace{1cm}
    \acro{AES}{Advanced Encryption Standard}
	\acro{AI}{Aritificial Intelligence}
	\acro{AP}{Average Precision}
	\acro{API}{Application Programming Interface}
	\acro{ARM}{Advanced \ac{RISC} Machine}
    \acro{ASIC}{Application-Specific Integrated Circuit}
	\acro{AUC}{Area Under Curve}
    \acro{BLAS}{Basic Linear Algebra Subprograms}
    \acro{BSI}{Bundesamt für Sicherheit in der Informationstechnik}
    \acro{CFB}{Cipher Feedback}
    \acro{CNN}{Convolutional Neural Network}
	\acro{CPU}{Central Processing Unit}
    \acro{CRC}{Cyclic Redundancy Check}
    \acro{CUDA}{Compute Unified Device Architecture}
	\acro{FDDB}{Face Detection Data Set and Benchmark}
	\acro{FIPS}{Federal Information Processing Standard}
	\acro{FPGA}{Field Programmable Gate Array}
	\acro{FPS}{Frames per Second}
	\acro{GCC}{\ac{GNU} Compiler Collection}
    \acro{GIL}{Global Interpreter Lock}
	\acro{GNU}{GNU's Not Unix}
    \acro{GPIO}{General Purpose Input Output}
    \acro{GPU}{Graphics Processing Unit}
    \acro{GSM}{Global System for Mobile Communications}
	\acro{HOG}{Histogram of Oriented Gradients}
	\acro{HTTP}{Hypertext Transfer Protocol}
    \acro{HTTPS}{Hypertext Transfer Protocol Secure}
	\acro{IaaS}{Infrastructure as a Service}
    \acro{IC}{Integrated Circuit}
    \acro{IEEE}{Institute of Electrical and Electronics Engineers}
	\acro{IoT}{Internet of Things}
    \acro{IP}{Internet Protocol}
	\acro{ISO}{International Organization for Standardization}
	\acro{IT}{Informationstechnik}
    \acro{JPEG}{Joint Photographic Experts Group}
	\acro{KI}{Künstliche Intelligenz}
	\acro{KNN}{Künstliches Neuronales Netz}
    \acro{LAN}{Local Area Network}
	\acro{LBP}{Local Binary Pattern}
	\acro{LDSP}{Local Directional Strength Pattern}
	\acro{LDA}{Linear Discriminant Analysis}
	\acro{LDP}{Local Directional Pattern}
	\acro{LFW}{Labeled Faces in the Wild}
    \acro{Mutex}{Mutual exclusion}
	\acro{NCS}{Neural Compute Stick}
    \acro{NIST}{National Institute of Standards and Technology}
    \acro{NSA}{National Security Agency}
    \acro{OSI}{Open Systems Interconnection}
	\acro{PaaS}{Platform as a Service}
    \acro{PBKDF2}{Password-Based Key Derivation Function 2}
	\acro{PCA}{Principal Component Analysis}
    \acro{PNG}{Portable Network Graphics}
    \acro{PWM}{Pulsweitenmodulation}
    \acro{RAII}{Resource Acquisition Is Initialization}
    \acro{ReLU}{Rectified Linear Unit}
    \acro{REST}{Representational State Transfer}
    \acro{RGB}{Rot Grün Blau}
	\acro{RISC}{Reduced Instruction Set Computer}
	\acro{RNN}{Recurrent Neural Network}
	\acro{SaaS}{Software as a Service}
	\acro{SDK}{Software Development Kit}
	\acro{SIMD}{Single Instruction Multiple Data}
	\acro{SHA}{Secure Hash Algorithm}
	\acro{SOC}{System on Chip}
	\acro{SSE}{Streaming SIMD Extensions}
	\acro{SSH}{Secure Shell}
    \acro{SSL}{Secure Sockets Layer}
	\acro{SVM}{Stützvektormaschine}
    \acro{TCP}{Transmission Control Protocol}
    \acro{TLS}{Transport Layer Security}
	\acro{TMP}{Template-Metaprogrammierung}
    \acro{UDP}{User Datagram Protocol}
    \acro{URI}{Uniform Resource Identifier}
    \acro{USB}{Universeller Serieller Bus}
	\acro{VGG}{Visual Geometry Group}
    \acro{WLAN}{Wireless LAN}

\end{acronym}
