
%% Datenblattbeispiel
@manual{nxp:tja1043,
    organization  = "NXP Semiconductors",
    title         = "High-speed CAN transceiver",
    number        = "TJA1043",
    year          =  2013,
    month         =  4,    
    note          = "Rev. 3"
}

@book{man1:kanade_processing1973,
	author = "T. Kanade",
	title = "Picture Processing by Computer Complex and Recognition of Human Faces",
	publisher = "Ph.D. Thesis, Universität Kyoto",
	year = "1973"
}

@book{man1:russel_norvig_ki,
	author = "Stuart Russell and Peter Norvig",
	title = "Künstliche Intelligenz. Ein moderner Ansatz.",
	publisher = "3. Auflage. Pearson Studium",
	location = "Hallbergmoos",
	year = "2012"
}

@article{man1:cross_platform,
	author={J. {Bishop} and N. {Horspool}},
	journal={Computer},
	title={Cross-Platform Development: Software that Lasts},
	year={2006},
	volume={39},
	number={10},
	pages={26-35},
	doi={10.1109/MC.2006.337},
	ISSN={0018-9162},
	month={Oktober},
}

@inproceedings{man1:hog_dalal,
	author={N. {Dalal} and B. {Triggs}},
	booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
	title={Histograms of oriented gradients for human detection},
	year={2005},
	volume={1},
	pages={886-893 vol. 1},
	doi={10.1109/CVPR.2005.177},
	ISSN={1063-6919},
	month={Juni},
}

@article{man1:dlib09,
	author = {Davis E. King},
	title = {Dlib-ml: A Machine Learning Toolkit},
	journal = {Journal of Machine Learning Research},
	year = {2009},
	volume = {10},
	pages = {1755-1758},
}

@inproceedings{man1:viola_jones_2001,
	author = "Paul Viola and Michael Jones",
	year = {2001},
	month = {01},
	title = {Robust Real-Time Object Detection},
	volume = {57},
	journal = {International Journal of Computer Vision (IJCV)}
}

@inproceedings{man1:eigenface_turk_pentland,
	author={M. A. {Turk} and A. P. {Pentland}},
	booktitle={Proceedings. 1991 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	title={Face Recognition using Eigenfaces},
	year={1991},
	pages={586-591},
	doi={10.1109/CVPR.1991.139758},
	ISSN={1063-6919},
	month={Juni},
}

@article{man1:neue_face_detect_nn,
	author    = {Sachin Sudhakar Farfade and
	Mohammad J. Saberian and
	Li{-}Jia Li},
	title     = {Multi-view Face Detection Using Deep Convolutional Neural Networks},
	journal   = {CoRR},
	volume    = {abs/1502.02766},
	year      = {2015},
	eprint    = {1502.02766},
}

@techreport{man1:neue_facedetectsurvey,
	author = {Zhang, Cha and Zhang, Zhengyou},
	title = {A Survey of Recent Advances in Face Detection},
	year = {2010},
	month = {Juni},
	number = {MSR-TR-2010-66},
}

@inproceedings{man1:1996_kombi_nn,
	author = {Rowley, Henry A. and Baluja, Shumeet and Kanade, Takeo},
	title = {Neural Network-Based Face Detection},
	booktitle = {Proceedings of the 1996 Conference on Computer Vision and Pattern Recognition (CVPR '96)},
	series = {CVPR '96},
	year = {1996},
	isbn = {0-8186-7258-7},
	pages = {203--},
	acmid = {794619},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}

@article{man1:PASCAL_challenge,
	author="Everingham, Mark
			and Van Gool, Luc
			and Williams, Christopher K. I.
			and Winn, John
			and Zisserman, Andrew",
	title="The Pascal Visual Object Classes (VOC) Challenge",
	journal="International Journal of Computer Vision",
	year="2010",
	month="Juni",
	day="01",
	volume="88",
	number="2",
	pages="303--338",
	issn="1573-1405",
	doi="10.1007/s11263-009-0275-4",
}

@inproceedings{man1:headhunter,
	author = {M. Mathias and R. Benenson and M. Pedersoli and L. {Van Gool}},
	title = {Face Detection without Bells and Whistles},
	booktitle = {ECCV},
	year = {2014}
}

@inproceedings{man1:vgg_face,
    author       = "Parkhi, O. M. and Vedaldi, A. and Zisserman, A.",
    title        = "Deep Face Recognition",
    booktitle    = "British Machine Vision Conference",
    year         = "2015",
}

@techreport{man1:lfw_updates,
    author = {Gary B. Huang and Erik Learned-miller},
    title = {Labeled Faces in the Wild: Updates and New Reporting Procedures},
    year = {2014},
    number = {UM-CS-2014-003},
    publisher = "University of Massachusetts"
}

@article{man1:scrubface,
	author = {Ng, H.-W and Winkler, Stefan},
	year = {2015},
	month = {01},
	pages = {343-347},
	title = {A data-driven approach to cleaning large face datasets},
	journal = {2014 IEEE International Conference on Image Processing, ICIP 2014},
	doi = {10.1109/ICIP.2014.7025068}
}

@inproceedings{man1:human_scores,
	author = {Kumar, Neeraj and Berg, A.C. and Belhumeur, Peter and Nayar, S.K.},
	year = {2009},
	month = {11},
	pages = {365 - 372},
	title = {Attribute and Simile Classifiers for Face Verification},
	journal = {Proceedings of the IEEE International Conference on Computer Vision},
	doi = {10.1109/ICCV.2009.5459250}
}

@book{man1:iot_studie_cisco,
	author = "Dave Evans",
	title = "The Internet of Things: How the Next Evolution of the Internet Is Changing Everything",
	publisher = "Cisco Internet Business Solutions Group (White Paper)",
	month = "April",
	year = "2011",
}


@article{man1:hornik_nn,
	title = "Multilayer feedforward networks are universal approximators",
	author = "Kurt Hornik and Stinchcombe, {Maxwell B} and Halbert White",
	year = "1989",
	month = "1",
	day = "1",
	doi = "10.1016/0893-6080(89)90020-8",
	volume = "2",
	pages = "359--366",
	journal = "Neural Networks",
	issn = "0893-6080",
	publisher = "Elsevier Limited",
	number = "5",
}

@book{sync:2019_lieblingssprache,
	title = {Why programmers love their language, eine empirische Studie},
	author = {Lukas Hoffmann},
	year = {2019},
	publisher = {Bachelorarbeit, Freie Universität Berlin}	
}

@book{man1:softwareentwicklung_kompass,
	title = {Softwareentwicklung: Ein Kompass für die Praxis},
	author = {Albin Meyer},
	publisher = {De Gruyter Oldenbourg},
	year = {2018}
}

@article{man1:matrix_product_komplex,
    author = {Raz, R.},
    title = {On the Complexity of Matrix Product},
    journal = {SIAM Journal on Computing},
    volume = {32},
    number = {5},
    pages = {1356-1369},
    year = {2003},
    doi = {10.1137/S0097539702402147},
}

@article{man1:matrix_product_2014,
    author    = {Francois Le Gall},
    title     = {Powers of Tensors and Fast Matrix Multiplication},
    journal   = {CoRR},
    volume    = {abs/1401.7714},
    year      = {2014},
    eprint    = {1401.7714},
}

@article{man1:kahan_algorithmus,
    author = {Kahan, W.},
    title = {Pracniques: Further Remarks on Reducing Truncation Errors},
    journal = {Commun. ACM},
    volume = {8},
    number = {1},
    month = {Januar},
    year = {1965},
    issn = {0001-0782},
    pages = {40--},
    doi = {10.1145/363707.363723},
    acmid = {363723},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@article{sync:2015_programming_language_use,
	author = {Ben Arfa Rabai, Latifa and Cohen, Barry and Mili, Ali},
	year = {2015},
	month = {10},
	pages = {143-160},
	title = {Programming Language Use in US Academia and Industry},
	volume = {14},
	journal = {Informatics in Education},
	doi = {10.15388/infedu.2015.09}	
}

@techreport{man1:isocpp17,
	type = {Standard},
	key = {ISO/IEC 14882:2017},
	month = "Dezember",
	year = {2017},
	title = {{Programming languages -- C++}},
	address = {Geneva, CH},
	institution = {International Organization for Standardization}
}

@book{man1:pep373,
	title = {PEP 373 -- Python 2.7 Release Schedule},
	author = {Benjamin Peterson},
	year = {2008},
}

@inproceedings{man1:evolving_cpp,
	author = {Stroustrup, Bjarne},
	year = {2007},
	month = {01},
	pages = {1-59},
	title = {Evolving a language in and for the real world: C++ 1991-2006.},
	doi = {10.1145/1238844.1238848}
}

@book{man1:interview_davis_king,
    author = {Adrian Rosebrock},
    title = {An interview with Davis King, creator of the dlib toolkit},
    publisher = {Abgerufen am 14.7.2019},
	url = {\url{https://www.pyimagesearch.com/2017/03/13/an-interview-with-davis-king-creator-of-the-dlib-toolkit/}},
    year = {vom 13.3.2017},
}

@Inbook{man1:law_of_leaky_abstractions,
    author="Spolsky, Joel",
    title="The Law of Leaky Abstractions",
    bookTitle="Joel on Software: And on Diverse and Occasionally Related Matters That Will Prove of Interest to Software Developers, Designers, and Managers, and to Those Who, Whether by Good Fortune or Ill Luck, Work with Them in Some Capacity",
    year="2004",
    publisher="Apress",
    address="Berkeley, CA",
    pages="197--202",
    isbn="978-1-4302-0753-5",
    doi="10.1007/978-1-4302-0753-5_26",
}

@book{man1:fog_computing,
    author = {Rahmani, Amir M. and Liljeberg, Pasi and Preden, Jurgo-Soren and Jantsch, Axel},
    year = {2017},
    month = {04},
    title = {Fog Computing in the Internet of Things - Intelligence at the Edge},
    isbn = {978-3-319-57638-1},
    journal = {Fog Computing in the Internet of Things: Intelligence at the Edge},
    doi = {10.1007/978-3-319-57639-8}
}

@manual{man1:esp8266,
    organization  = "Espressif Systems",
    title         = "Technical Reference",
    number        = "ESP8266",
    year          = "2017",
    month         = "Juni",    
    note          = "Version 1.3"
}

@manual{man1:SN74LV1T34,
    organization  = "Texas Instruments",
    title         = "SN74LV1T34 Single Power Supply Single Buffer GATE CMOS Logic Level Shifter",
    number        = "SCLS743B",
    year          = "2017",
    month         = "Juni",    
    note          = "Rev. B"
}

@manual{man1:SIM800L,
    organization  = "SIMCom",
    title         = "SIM800L Hardware Design",
    number        = "MT6261",
    year          = "2016",
    month         = "Juli",    
    note          = "V. 1.01"
}

@manual{man1:SIM800L,
    organization  = "SIMCom",
    title         = "SIM800L Hardware Design",
    number        = "MT6261",
    year          = "2016",
    month         = "Juli",    
    note          = "V. 1.01"
}

@manual{man1:nrf24,
    organization  = "Nordic Semiconductor",
    title         = "Single Chip 2.4GHz Transceiver Product Specification",
    number        = "nRF24L01",
    year          = "2007",
    month         = "Juli",    
    note          = "V. 2.0"
}

@article{man1:tcp,
    title={RFC 675: Specification of Internet transmission control program},
    author={Cerf, Vinton and Dalal, Yogen and Sunshine, Carl},
    journal={Network Information Center Network Working Group},
    month="Dezember",
    year={1974}
}

@misc{man1:udp,
    title={RFC 768: User Datagram Protocol},
    author={Jon Postel},
    year={1980},
    publisher={August}
}

@article{man1:osi,
    title={Information Technology—Open Systems Interconnection—Basic Reference Model: The Basic Model},
    author={International Organization for Standardization/International Electrotechnical Commission and others},
    journal={ISO/IEC},
    pages={7498--1},
    year={1994}
}

@article{man1:rest_udp,
    title={RFC 7252: The constrained application protocol (CoAP)},
    author={Shelby, Zach and Hartke, Klaus and Bormann, Carsten and Frank, B},
    journal={Internet Engineering Task Force},
    year={2014}
}

@article{man1:aes,
    title={Advanced encryption standard},
    author={Rijmen, Vincent and Daemen, Joan},
    journal={Proceedings of Federal Information Processing Standards Publications, National Institute of Standards and Technology},
    pages={19--22},
    year={2001}
}

@inproceedings{man1:aes_cryptanalysis,
    title={Biclique cryptanalysis of the full AES},
    author={Bogdanov, Andrey and Khovratovich, Dmitry and Rechberger, Christian},
    booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
    pages={344--371},
    year={2011},
    organization={Springer}
}

@book{man1:hashing,
    title={Hashing in computer science: Fifty years of slicing and dicing},
    author={Konheim, Alan G},
    year={2010},
    publisher={John Wiley and Sons}
}

@article{man1:md5attack,
    title={Single-block collision attack on MD5.},
    author={Stevens, Marc},
    journal={IACR Cryptology ePrint Archive},
    volume={2012},
    pages={40},
    year={2012},
    publisher={Citeseer}
}

@article{man1:nsa_backdoor,
    title={The NSA back door to NIST},
    author={Hales, Thomas C},
    journal={Notices of the AMS},
    volume={61},
    number={2},
    pages={190--19},
    year={2013}
}

@techreport{man1:sha3,
    title={SHA-3 standard: Permutation-based hash and extendable-output functions},
    author={Dworkin, Morris J},
    year={2015}
}

@article{man1:sha3atk2019,
    title={Practical Collision Attacks against Round-Reduced SHA-3},
    author={Guo, Jian and Liao, Guohong and Liu, Guozhen and Liu, Meicheng and Qiao, Kexin and Song, Ling},
    journal={Journal of Cryptology},
    pages={1--43},
    year={2019},
    publisher={Springer}
}

@article{man1:phc_survey,
    title={Password Hashing Competition-Survey and Benchmark.},
    author={Hatzivasilis, George and Papaefstathiou, Ioannis and Manifavas, Charalampos},
    journal={IACR Cryptology ePrint Archive},
    volume={2015},
    pages={265},
    year={2015}
}

@inproceedings{man1:argon2,
    title={Argon2: New Generation of Memory-hard Functions for Password Hashing and other Applications},
    author={Biryukov, Alex and Dinu, Daniel and Khovratovich, Dmitry},
    booktitle={2016 IEEE European Symposium on Security and Privacy (EuroS\&P)},
    pages={292--302},
    year={2016},
    organization={IEEE}
}

@article{man1:viola2001rapid,
	title={Rapid Object Detection using a boosted Cascade of simple Features},
	author={Viola, Paul and Jones, Michael and others},
	journal={CVPR (1)},
	volume={1},
	number={511-518},
	pages={3},
	year={2001}
}

@book{man1:bishop_christopher2006,
	author = {Bishop, Christopher M.},
	title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
	year = {2006},
	isbn = {0387310738},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@inproceedings{crossplatform_development,
	title={A cross platform development workflow for C/C++ applications},
	author={Wojtczyk, Martin and Knoll, Alois},
	booktitle={2008 The Third International Conference on Software Engineering Advances},
	pages={224--229},
	year={2008},
	organization={IEEE}
}

@inproceedings{man1:cpp_crypto_libs,
	title={Investigating the Performance of C and C++ Cryptographic Libraries},
	author={Alrowaithy, Majed and Thomas, Nigel},
	booktitle={Proceedings of the 12th EAI International Conference on Performance Evaluation Methodologies and Tools},
	pages={167--170},
	year={2019},
	organization={ACM}
}

@techreport{man1:cryptopp_cmvp,
	title={Cryptographic Module Validation Program (CMVP)},
	author={Vassilev, Apostol and Feldman, Larry and Witte, Gregory},
	year={2014},
	institution={National Institute of Standards and Technology}
}

@techreport{man1:botan_bsi,
	title={Sichere Implementierung einer allgemeinen Kryptobibliothek},
	author={Daniel Neus and Kai Michaelis and Rene Korthaus and Philipp Weber and Christian Mainka and Matthias Gierlings and Jörg Schwenk and Juraj Somorovsky and Tobias Niemann},
	year={2017},
	institution={Bundesamtes für Sicherheit in der Informationstechnik}
}

@article{man1:cipher_recommandations,
	author = {Dworkin, Morris},
	year = {2001},
	month = {12},
	pages = {67},
	journal={NIST Special Publication 800-38A},
	title = {Recommendation for Block Cipher Modes of Operation. Methods and Techniques}
}



@article{man1:deepid2,
    author    = {Yi Sun and
    Xiaogang Wang and
    Xiaoou Tang},
    title     = {Deep Learning Face Representation by Joint Identification-Verification},
    journal   = {CoRR},
    volume    = {abs/1406.4773},
    year      = {2014},
    eprint    = {1406.4773},
}

@article{man1:deepid2p,
    author = {Shao, Jing and Loy, Chen Change and Kang, Kai and Wang, Xiaogang},
    year = {2016},
    month = {01},
    pages = {1-1},
    title = {Crowded Scene Understanding by Deeply Learned Volumetric Slices},
    volume = {27},
    journal = {IEEE Transactions on Circuits and Systems for Video Technology},
    doi = {10.1109/TCSVT.2016.2593647}
}

@article{man1:deepid3,
    author    = {Yi Sun and
    Ding Liang and
    Xiaogang Wang and
    Xiaoou Tang},
    title     = {DeepID3: Face Recognition with Very Deep Neural Networks},
    journal   = {CoRR},
    volume    = {abs/1502.00873},
    year      = {2015},
    eprint    = {1502.00873},
}

@article{man1:numpy,
	title={The NumPy Array: A Structure for efficient numerical Computation},
	author={Van Der Walt, Stefan and Colbert, S Chris and Varoquaux, Gael},
	journal={Computing in Science \& Engineering},
	volume={13},
	number={2},
	pages={22},
	year={2011},
	publisher={IEEE Computer Society}
}

@inproceedings{man1:raspi_webserver_bitcoin,
	title={Raspberry Pi Webserver},
	author={Runia, Max and Gagneja, Kanwalinderjit},
	booktitle={Proceedings of the International Conference on Embedded Systems, Cyber-physical Systems, and Applications (ESCS)},
	pages={62},
	year={2015},
}

@article{man1:arm_cortex_benchmarks,
	title={Design Trade-offs for emerging HPC Processors based on mobile Market Technology},
	author={Armejach, Adria and Casas, Marc and Moreto, Miguel}, 
	journal={The Journal of Supercomputing},
	pages={1--24},
	year={2019},
	publisher={Springer}
}

@inproceedings{man1:raspi2_max_temp,
	title={Small Data Center using Raspberry Pi 2 for Video Streaming},
	author={Velthuis, P},
	booktitle={Proc. 23th Twente Student Conf. IT},
	year={2015}
}

@book{man1:usb_standard,
	author = {Axelson, Jan},
	title = {USB Complete: Everything You Need to Develop Custom USB Peripherals},
	year = {2001},
	isbn = {0965081958},
	edition = {2},
	publisher = {Lakeview Research},
} 

