@inproceedings{iot:2018_iot_machine_learning_trends,
	author={R. R. {Reddy} and C. {Mamatha} and R. G. {Reddy}},
	booktitle={2018 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
	title={A Review on Machine Learning Trends, Application and Challenges in Internet of Things},
	year={2018},
	pages={2389-2397},
	doi={10.1109/ICACCI.2018.8554800},
	month={September},
}

@book{iot:2018_green_iot,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{iot:2015_maker_con,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{iot:2018_iot_research_trends,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{iot:2018_iot_research_advances,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@article{iot:2018_iot_emerging_technologies,
	author = {Mallikarjuna, Basetty},
	year = {2018},
	month = {05},
	title = {The Role of Emerging Technologies in Internet of things},
	volume = {1},
	journal = {Language Sciences}
}

@book{iot:2018_iot_security,
	author = {Ling, Zhen and Liu, Kaizheng and Xu, Yiling and Gao, Chao and Jin, Yier and Zou, Cliff and Fu, Xinwen and Zhao, Wei},
	year = {2018},
	month = {05},
	title = {IoT Security: An End-to-End View and Case Study}
}

@book{iot:2018_industrial_monitoring,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@inproceedings{iot:iot_security_trends,
	author = {Vorakulpipat, Chalee and Rattanalerdnusorn, Ekkachan and Thaenkaew, Phithak and Hoang, Dang Hai},
	year = {2018},
	month = {02},
	pages = {405-410},
	title = {Recent challenges, trends, and concerns related to IoT security: An evolutionary study},
	doi = {10.23919/ICACT.2018.8323774}
}

@article{iot:iot_security_evolution,
	author={R. {Román-Castro} and J. {López} and S. {Gritzalis}},
	journal={Computer},
	title={Evolution and Trends in IoT Security},
	year={2018},
	volume={51},
	number={7},
	pages={16-25},
	doi={10.1109/MC.2018.3011051},
	ISSN={0018-9162},
	month={Juli},
}

@book{iot:2015_ankyd_ji_thesis_report,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:1_s20_s1665642315300080_main,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:particle_swarm_opti,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:2017_gender_prediction,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:hog_lbp,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:2015_feature_extraction,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:holistic,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:voronoi,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:reco_features,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:2015_deep_feature_comparasion_person_id,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:2018_eye_is_better,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:1_s20_0167865587900390_main,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:372_article_text_959_1_10_20180220,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:thermal,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:robust_sparse,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:face_reco_pca,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:face_and_iris,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:6,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:image_analysis,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:under_eye,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:block_based_dct,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:eigen_light_fields,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:low_res,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:discriminant_features,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:2015_texture_hugh,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:1_s20_s0167865511000122_main,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:lbp,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:feature_tracker,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_features:survey,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:2017_scikit_tensorflow_python,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:2016_rpipower,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:websocket,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:2001_efficient_embedded_cpp,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:2013_gabor_preprocessing,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:2017_state_of_the_art_crypto,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:2018_superrecognizers,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:2018_introductorystatistics,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:2019_100p_machine_learning,
	author = "Andriy Burkov",
	title = "The Hundred-Page Machine Learning Book",
	publisher = "Andriy Burkov",
	isbn = "978-1999579500",
	year = "2019"
}

@book{unsortiert:2010_gabor_face_reco,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:data_intensive_applications_sanet,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:raspberry_pi_computer_architecture_essentials,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:2015_building_microservices,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:exploring_raspberry_pi,
	author = "Derek Molloy",
	title = "Exploring Raspberry Pi. Interfacing to the Real World with Embedded Linux",
	publisher = "John Wiley \& Sons",
	location = "Indianapolis, IN, USA",
	year = "2016",
    isbn = "978-1-119-18868-1"
}

@book{unsortiert:beginning_robotics_with_raspberry,
	author = "Jeff Cicolani",
	title = "Beginning Robotics with Raspberry Pi and Arduino. Using Python and OpenCV",
	publisher = "Apress",
	location = "Pflugerville, Texas, USA",
	year = "2018"
}

@book{unsortiert:2018_iot_programming,
	author = "Colin Dow",
	title = "Internet of Things Programming Projects. Build modern IoT solutions with the Raspberry Pi 3 and Python",
	publisher = "Packt",
	location = "Birmingham, UK",
	year = "2018",
	isbn = "978-1-78913-480-3",
}

@book{unsortiert:nostarchtcpipguideoct2005,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:learn_robotics_with_raspberry,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:cpp_problem_analysis_malik,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:2013_gabor_pca_svm_face_reco,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:tcp_ip_sockets_in_c__practical_guide_for_programmers,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:1999_gabor_ml_face_recognition,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:handbook_of_face_recogn,
	author = "Stan Z. Li and Anil K. Jain",
	title = "Handbook of Face Recognition",
	publisher = "Springer",
	location = "New York",
	year = "2005"
}

@book{unsortiert:exploring_raspi_with_cpp,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:2018statistics_for_data_scientists,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{unsortiert:raspberry_pi_cookbook__software_hardware,
	author = "Simon Monk",
	title = "Raspberry Pi Cookbook. Software and Hardware Problems and Solutions.",
	publisher = "O'Reilly",
	location = "Sebastopol, CA, USA",
	year = "2016"
}

@book{unsortiert:2019_trends_cognitive_computing,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@inproceedings{robotik:2018_social_relationship_face_reco,
	 author = {Lee, WonHyong and Kim, Jong-Hwan},
	title = {Social Relationship Development Between Human and Robot Through Real-time Face Identification and Emotional Interaction},
	booktitle = {Companion of the 2018 ACM/IEEE International Conference on Human-Robot Interaction},
	series = {HRI '18},
	year = {2018},
	isbn = {978-1-4503-5615-2},
	location = {Chicago, IL, USA},
	pages = {379--379},
	numpages = {1},
	doi = {10.1145/3173386.3177531},
	acmid = {3177531},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@book{robotik:2018_buddy_social_robot,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{robotik:fido_paper,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{robotik:2018_pepper_open_simu,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@article{robotik:pepper_tours,
	author    = {Gavin Suddrey and
	Adam Jacobson and
	Belinda Ward},
	title     = {Enabling a Pepper Robot to provide Automated and Interactive Tours
	of a Robotics Laboratory},
	journal   = {CoRR},
	volume    = {abs/1804.03288},
	year      = {2018},
	eprint    = {1804.03288},
}

@book{robotik:2018_robot_arm,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@inproceedings{robotik:2014_arduino_opencv_rover,
	author = {Loscri, V and Mitton, Nathalie and Compagnone, Emilio},
	year = {2014},
	month = {06},
	title = {OpenCV WebCam Applications in an Arduino-based Rover},
	doi = {10.1007/978-3-662-46338-3_21}
}

@book{robotik:2017_cnn_benchmark_libraries,
	author = {Dexmont Pena and Andrew Forembski and Xiaofan Xu, David Moloney},
	title = {Benchmarking of CNNs for Low-Cost, Low-Power Robotics Applications},
	publisher = {Intel AI (White Paper)},
	year = {2017}
}

@article{robotik:multi_user_approach,
	author = {Hu, Ninghang and Bormann, Richard and Zwölfer, Thomas and Krose, B},
	year = {2014},
	month = {Juni},
	title = {Multi-User Identification and Efficient User Approaching by Fusing Robot and Ambient Sensors},
	journal = {Proceedings - IEEE International Conference on Robotics and Automation},
	doi = {10.1109/ICRA.2014.6907638}
}

@inproceedings{robotik:person_recognition,
	author="Richard Bormann and Thomas Zwölfer and Jan Fischer and Joshua Hampp and Martin Hägele",
	booktitle={2013 13th IEEE-RAS International Conference on Humanoid Robots (Humanoids)},
	title={Person recognition for service robotics applications},
	year={2013},
	pages={260-267},
	doi={10.1109/HUMANOIDS.2013.7029985},
	ISSN={2164-0572},
	month={Oktober},
}

@book{robotik:2018_robo_social_vision_embedded_external,
	author = "Ramanujan Veeravalli Sevilimedu",
	title = "Management of Computer Vision Algorithms for Social Robotics on an Embedded Raspberry Pi and an External Processor System",
	publisher = "Bachelorarbeit, Universitat Politecnica de Catalunya",
	year = "2018"
}

@book{robotik:diplom_robot_bluetooth,
	author = "Christoph Ueberschaer",
	title = "Personenerkennung und Personenidentifikation mittels Bluetooth bei autonomen Robotersystemen",
	publisher = "Diplomarbeit, Hochschule Bonn-Rhein-Sieg",
	year = "2009"
}

@book{buecher:2002_digital_image_processing,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2011_arduino_for_robotics,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2015_bulletproof_ssl_and_tls,
	author = "Ivan Ristic",
	title = "Bulletproof SSL and TLS. U",
	publisher = "Feisty Duck",
	location = "London, UK",
	year = "2015",
    isbn = {978-1-907117-04-6}
}

@book{buecher:2017_learning_opencv_3,
	author = "Adrian Kaehler and Gary Bradski",
	title = "Learning OpenCV 3. Computer Vision in C++ with the OpenCV Library.",
	publisher = "O'Reilly",
	location = "Sebastopol, CA, USA",
	year = "2017"
}

@book{buecher:1999_compressed_image_file_formats,
	author = "John Miano",
	title = "Compressed ImageFile Formats",
	publisher = "Addison Wesley Longman",
	location = "Reading, MA, USA",
	year = "1999"
}

@book{buecher:hackingwebappspreventingapplication3334,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:effective_cpp_1_2015,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2018_internet_trends,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2013_electronics_encyclopedia_vol1,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2016_programming_languages_concepts,
	author = "Robert W. Sebesta",
	title = "Concepts of Programming Languages",
	publisher = "Pearson Education",
	location = "Essex",
	isbn = "978-0-13-394302-3",
	year = "2016"
}

@book{buecher:2017_clean_cpp_book,
	author = "Stephan Roth",
	title = "Clean C++. Sustainable Software Development Patterns and Best Practices with C++17",
	publisher = "Springer Science and Business Media",
	location = "New York, NY, USA",
	year = "2017",
	isbn = "978-1-4842-2792-3"
}

@book{buecher:2015_handbook_pattern_recognition_computer_vision,
	author = "C. H. Chen and P. S. P. Wang",
	title = "Handbook of Pattern Recognition and Computer Vision",
	publisher = "World Scientific Publishing",
	location = "Singapore",
	year = "2005"
}

@book{buecher:2011_introarduinobook,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2012_mastering_opencv,
	author = "Daniel L. Baggio and Shervin Emami and David M. Escrivá",
	title = "Mastering OpenCV with Practical Computer Vision Projects",
	publisher = "Packt Publishing",
	location = "Birmingham",
	year = "2012"
}

@book{buecher:2017_modern_robotics,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2012_electronics_neamen,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2015_effective_modern_cpp,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2003_unix_network_programming_sockets_api,
    title={UNIX Network Programming: The Sockets Networking API},
    author={Stevens, W Richard and Fenner, Bill and Rudoff, Andrew M},
    volume={1},
    year={2003},
    month="November",
    publisher={Addison-Wesley},
    isbn={0-13-141155-1}
}

@book{buecher:2015_electronics_encyclopedia_vol2,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2012_rest_api_design_rulebook,
	author = "Mark Masse",
    title = "RESP API Design Rulebook",
    publisher = "O'Reilly",
    location = "Sebastopol, CA, USA",
    isbn = {978-1-449-31050-9},
    year = "2012"
}

@book{buecher:2016_electronics_encyclopedia_vol3,
	author = "",
    title = "",
    publisher = "",
    location = "",
    year = ""
}

@book{buecher:2010_restful_web_services_cookbook,
	author = "Subbu Allamaraju",
	title = "RESTful Web Services Cookbook",
	publisher = "O'Reilly",
	location = "Sebastopol, CA, USA",
	year = "2010",
    isbn = {978-0-596-80168-7}
}

@book{buecher:electronics_kamins,
	author = "Richard Muller and Theodore Kamins and Mansun Chan",
	title = "Device Electronics for Integrated Circuits",
	publisher = "Wiley",
	location = "New York, NY, USA",
	year = "2002",
    isbn = "978-0471593980"
}

@book{buecher:2013_arduino_workshop,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2003_mastering_webservice_security,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:websecurityprivacycommerce2nd,
	author = "Simon Garfinkel and Gene Spafford",
	title = "Web Security, Privacy, and Commerce, Second Edition",
	publisher = "O’Reilly Media",
	location = "Sebastopol, CA, USA",
	year = "2002"
}

@book{buecher:2008_websecuritytestingcookbook,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2010_security_for_web_services,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:effective_cpp_2_2008,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2004_mobility_security_and_web_services,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2013_practical_electronics_for_inventors,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2005_patterns_and_practices_web_service_security,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{buecher:2002_http_the_definitive_guide,
	author = "David Gourley and Brian Totty",
	title = "HTTP: The Definite Guide",
	publisher = "O’Reilly",
	location = "Sebastopol, CA, USA",
    isbn = {978-1-56592-509-0},
	year = "2002"
}

@book{stollhoff:1996_image_representation_2d_gabor,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{stollhoff:2010_prosopagnosia,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{stollhoff:schroff_etal_2015_facenet,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{stollhoff:pulli_etal_2012_real_time_computer_vision_with_opencv,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{stollhoff:huang_etal_2015_a_benchmark_and_comparative_study_of_video_based_face_re,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{stollhoff:2010_ecvp_stollhoff,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{stollhoff:amosetal_openface,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{stollhoff:2010_stollhoff_prosopagnosia,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{stollhoff:szegedyetal_2015_going_deeper_with_convolutions,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{stollhoff:taigman_etal_2014_deepface,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{stollhoff:liu_etal_2017_viplfacenet,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{stollhoff:parkhi_etal_2015_deep_face_recognition,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@inproceedings{stollhoff:deepid,
    title={Deep learning face representation from predicting 10,000 classes},
    author={Sun, Yi and Wang, Xiaogang and Tang, Xiaoou},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={1891--1898},
    year={2014}
    }
    

@book{face_tracking:face_tracking,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_tracking:multi_person_tracking,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_tracking:area_tracking,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_tracking:2017_security_eval_face_reco,
	author = "Purusharth Dwivedi",
	title = "Security Evaluation and Implementation of Facial Recognition Algorithms",
	publisher = "BTP Report, Indraprashta Institute of Information Technology",
	location = "New Delhi",
	year = "2017"
}

@book{face_tracking:multi_tracking_video,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_tracking:2017_long_term_tracking,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_tracking:choi_et_al_2015_etri_journal,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{rus:170_176_2016,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:wifi_interference,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:comparasion_frameworks,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@inproceedings{sonstiges:framework_survey,
	author = {Parvat, Aniruddha and Chavan, Jai and Kadam, Siddhesh and Dev, Souradeep and Pathak, Vidhi},
	year = {2017},
	month = {01},
	pages = {1-7},
	title = {A survey of deep-learning frameworks},
	doi = {10.1109/ICISC.2017.8068684}
}

@book{sonstiges:2013_api_design_scikit_learn,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:2015_ad_frameworks,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:2014_poverty_race,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:2018_video_surveillance_trends,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:eu_approach_on_ai_memo_18_3363_en,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:cpp_fpga,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:rest_security2,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:2008_door_opener,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:localization_hugh_transform,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:2018_deep_learning_trends,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:rest_security,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:2017_adversarial_attacks_on_vision_algos,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:wifi_range_2,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:rest_design_patterns,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@article{sonstiges:2015_dlib_king_mmobject_detection,
	title={Max-margin object detection},
	author={King, Davis E},
	journal={arXiv preprint arXiv:1502.00046},
	year={2015}
}

@article{sonstiges:2006_learn_python_in_schools,
	author = {Mannila, Linda and Peltomäki, Mia and Back, Ralph-Johan and Salakoski, Tapio},
	year = {2006},
	month = {01},
	title = {Why Complicate Things? Introducing Programming in High School Using Python},
	volume = {52},
	journal = {Conferences in Research and Practice in Information Technology Series}
}

@book{sonstiges:2010_wifi_range,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@inproceedings{sonstiges:frameworks_open_source,
	author = {Bhattacharya, Sambit and Czejdo, Bogdan and Agrawal, Rajeev and Erdemir, Erdem and Gokaraju, Balakrishna},
	year = {2018},
	month = {04},
	pages = {1-4},
	title = {Open Source Platforms and Frameworks for Artificial Intelligence and Machine Learning},
	doi = {10.1109/SECON.2018.8479098}
}

@book{sonstiges:communication_performance,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{sonstiges:libraries_performance,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{wildau:wildau_bibinformatik,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{wildau:mohnke_library_robot,
	author = "Benjamin Stahl and Janett Mohnke",
	title = "Roboter ante portas? About the deployment of a humanoid robot into a library.",
	publisher = "IATUL Conference",
	location = "Oslo",
	year = "2018"
}

@article{wildau:wildauer_bibsymposium,
	author = "Frank Seeliger",
	title = "10. Wildauer Bibliothekssymposium im Rückspiegel",
	doi = "10.1515/bd-2018-0009",
	journal = "Bibliotheksdienst. de Gruyter. 52(1), S. 51-62",
	year = "2017"
}

@book{wildau:wildau_agenda2020,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2018_master_thesis_casimiro_real_time_face_reco,
	author = "Bernardo Maria de Lemos Ferreira Casimiro da Costa",
	title = "Practical Face Recognition: Building a Complete System Able to Identify Sub-jects in Real Time",
	publisher = "Masterarbeit, Universidade do Porto",
	year = "2018"
}

@book{face_reco:2014_thesis_wavelet_reco,
	author = "",
	title = "",
	publisher = "",
	year = ""
}

@book{face_reco:faik_phd,
	author = "Mahir Faik Karaaba",
	title = "Face Recognition In Low-Resolution Images under Small Sample Conditions with Face-Part Detection and Alignment",
	publisher = "Doktorarbeit, Rijksuniversiteit Groningen",
	year = "2016",
    isbn = "978-90-367-5322-7"
}

@book{face_reco:2018_face_reco_security_module,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:local_binary,
	author = "Angel Barriga and Laurentiu Acasandrei ",
	title = "Embedded face detection application based on local binary patterns",
	publisher = "International Conference on High Performance Computing and Communications (HPCC)",
	year = "2014",
	doi = "10.1109/HPCC.2014.121",
}

@book{face_reco:2015_cnn_evaluation,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2018_fpga_hybrid,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:literature_survey_2013,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:comprehensive_analysis,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@inproceedings{face_reco:conferenceceit13,
    author = {Marwa, Chouchene and Bahri, Haythem and Sayadi, Fatma and Atri, Mohamed and Tourki, Rached},
    year = {2013},
    month = {06},
    title = {Software, Hardware for Face Detection}
}

@book{face_reco:2016_police_superrecognizers,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:svm_detection,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@techreport{face_reco:quo_vadis,
    author = {Ralph Gross and Jianbo Shi and Jeffrey Cohn},
    title = {Quo vadis Face Recognition?},
    year = {2001},
    month = {Juni},
    institution = {Carnegie Mellon University},
    address = {Pittsburgh, PA},
    number = {CMU-RI-TR-01-17},
}

@book{face_reco:database_benchmark,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2010_compressive_classification,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:two_step,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:rus_diplom_face,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:cnns,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2018_face_reco_research_predictive_framework,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@inproceedings{face_reco:dlib,
	author={S. {Sharma} and K. {Shanmugasundaram} and S. K. {Ramasamy}},
	booktitle={2016 International Conference on Advanced Communication Control and Computing Technologies (ICACCCT)},
	title={FAREC — CNN based efficient face recognition technique using Dlib},
	year={2016},
	pages={192-195},
	doi={10.1109/ICACCCT.2016.7831628},
	month={Mai}
}

@book{face_reco:hardware_software_embedded,
	author = "M. J. Avedillo and A. Barriga and L. Acasandrei and J. M. Calahorro",
	title = "Hardware-Software Embedded Face Recognition System",
	publisher = "International Conferences in Central Europe on Computer Graphics, Visualization and Computer Vision (WSCG)",
	location = "Plzeň, Tschechien",
	year = "2016",
}

@book{face_reco:2017_comparasion_face_reco,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2017_thesis_cnn_optimization,
	author = "Martin Thoma",
	title = "Analysis and Optimization of Convolutional Neural Network Architectures",
	publisher = "Masterarbeit, Karlsruhe Institut of Technology",
	year = "2017"
}

@book{face_reco:from_pixel_to_people,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2019_cognition,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:dlib_face_modeling,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@article{face_reco:2017_iot_face_reco,
	author = {Malarvizhi Kumar, Priyan and Gandhi, Usha and Varatharajan, Ramachandran and Manogaran, Gunasekaran and R, Jidhesh and Vadivel, Thanjai},
	year = {2017},
	month = {11},
	title = {Intelligent face recognition and navigation system using neural learning for smart security in Internet of Things},
	journal = {Cluster Computing},
	doi = {10.1007/s10586-017-1323-4}
}

@book{face_reco:2018_master_thesis_rokkones,
	author = "Anders S. Rokkones",
	title = "Real-Time Face Detection,Identification and Emotion Analysisfor Affective Human RobotInteraction",
	publisher = "Masterarbeit, Universität Oslo",
	year = "2018"
}

@book{face_reco:cross_race_2013,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2018_face_reco_adversarial_attacks,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2013_face_reco_challenges,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:nn_performance,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2015_megaface_benchmark,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:benchmark_study,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2018_thegoodthebadandtheaverage,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:1998_bayes,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2019_face_reco_advances_pose_invariance,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2015_native_facepp,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2018_human_expert_face_reco,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2017_thesis_bsc_evaluierung_gesichterkennung_hso,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2015_rus_face_identifica,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@article{face_reco:identifikazia,
	author = {\foreignlanguage{ukrainian}{Владимировна, Ольга Н. und Корпань, Яарослав В.}},
	year = {2016},
	month = {01},
	pages = {133-138},
	title = {\foreignlanguage{ukrainian}{Біометрична ідентифікація і автентифікація особи за геометрією обличчя}},
	journal = {\foreignlanguage{ukrainian}{Вісник Хмельницького національного університету}}
}

@book{face_reco:panoramic,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:face_reco_survey,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:medical,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2018_cosface_reco,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:real_time,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:ident_gait_and_face_reco,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:2014_techniques_study,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_reco:attendance_management,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{emotion:rus_krak,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{emotion:rus_kovalenko,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{lang_libs:python_programming,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@inproceedings{lang_libs:comparasion_python_vs_cpp_learn,
	author = {Ateeq, Muhammad and Habib, Hina and Umer, Adnan and Rehman, Muzammil ul},
	year = {2014},
	month = {04},
	pages = {64-69},
	title = {C++ or Python? Which One to Begin with: A Learner's Perspective},
	isbn = {978-1-4799-3592-5},
	journal = {Proceedings - 2014 International Conference on Teaching and Learning in Computing and Engineering, LATICE 2014},
	doi = {10.1109/LaTiCE.2014.20}
}

@article{lang_libs:comparasion_7_programming_languages,
	author = {Prechelt, Lutz},
	year = {2000},
	month = {11},
	pages = {23 - 29},
	title = {An Empirical Comparison of Seven Programming Languages},
	volume = {33},
	journal = {Computer},
	doi = {10.1109/2.876288}
}

@book{lang_libs:mxnet_library,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{lang_libs:comparasion_programming_languages_nsl,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@article{lang_libs:comparasion_scripting_compiled_fu,
	author = {Lutz Prechelt},
	year = {2003},
	month = {12},
	pages = {205-},
	title = {Are Scripting Languages Any Good? A Validation of Perl, Python, Rexx, and Tcl against C, C++, and Java},
	volume = {57},
	journal = {Advances in Computers},
	doi = {10.1016/S0065-2458(03)57005-X}
}

@article{lang_libs:python_for_scientific,
	author = {Oliphant, Travis},
	year = {2007},
	month = {06},
	pages = {10-20},
	title = {Python for Scientific Computing},
	volume = {9},
	journal = {Computing in Science and Engineering},
	doi = {10.1109/MCSE.2007.58}
}

@book{ethik:ethics_of_fr,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{ethik:race_heritability,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{ethik:aspects_fr,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{ethik:race_other,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{arduino:arduino_wifi_home_esp8266,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{arduino:camera_networks,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{arduino:camera_triggering,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{arduino:arduino_esp8266_b,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{arduino:attendance,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{arduino:arduino_esp8266,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{arduino:arduino_wifi_home,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@article{face_detect:2010_robot_vision,
	author = "Yorita, Akihiro and Kubota, Naoyuki",
	year = {2010},
	month = {08},
	pages = {67-78},
	title = {Multi-stage fuzzy evaluation in evolutionary robot vision for face detection},
	volume = {3},
	journal = {Evolutionary Intelligence},
	doi = {10.1007/s12065-010-0038-8}
}

@inproceedings{face_detect:nao_face,
	author={L. {Ismail} and S. {Shamsuddin} and H. {Yussof} and H. {Hashim} and S. {Bahari} and A. {Jaafar} and I. {Zahari}},
	booktitle={2011 IEEE International Conference on Control System, Computing and Engineering},
	title={Face detection technique of Humanoid Robot NAO for application in robotic assistive therapy},
	year={2011},
	pages={517-521},
	doi={10.1109/ICCSCE.2011.6190580},
	month={Nov},
}

@inproceedings{face_detect:multi_method,
	author = "Konstantinos Mykoniatis and Anastasia Angelopoulou and Asli Soyler Akbas and Peter Hacock",
	year = {2016},
	month = {04},
	title = {Multi-Method Modeling and Simulation of a Face Detection Robotic System},
	doi = {10.1109/SYSCON.2016.7490604}
}

@article{face_detect:2018_haar_features,
	author = {Corpas, Alberto and Costero, Luis and Botella, Guillermo and Igual, Francisco D. and García, Carlos and Rodríguez, Manuel},
	title = {Acceleration and energy consumption optimization in cascading classifiers for face detection on low-cost ARM big. LITTLE asymmetric architectures},
	journal = {International Journal of Circuit Theory and Applications},
	volume = {46},
	number = {9},
	pages = {1756-1776},
	doi = {10.1002/cta.2552},
	year = {2018},
}

@inproceedings{face_detect:2017_facedetect_fpga,
	author = {Srivastava, Nitish Kumar and Dai, Steve and Manohar, Rajit and Zhang, Zhiru},
	title = {Accelerating Face Detection on Programmable SoC Using C-Based Synthesis},
	booktitle = {Proceedings of the 2017 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
	series = {FPGA '17},
	year = {2017},
	isbn = {978-1-4503-4354-1},
	location = {Monterey, California, USA},
	pages = {195-200},
	numpages = {6},
	doi = {10.1145/3020078.3021753},
	acmid = {3021753},
	publisher = {ACM},
	address = {New York},
}

@book{face_detect:2018_rus_closed_eyes_weg,
	author = {\foreignlanguage{russian}{Ольга В. Муравьева}},
	title = {\foreignlanguage{russian}{Разработка приложения для устранениядефекта закрытых глаз на фотографиях}},
	publisher = {Bachelorarbeit, \foreignlanguage{russian}{Санкт-Петербургский государственный университет}},
	year = "2018"
}

@book{face_detect:face_detection,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

@book{face_detect:face_detection_home_service,
	author = "",
	title = "",
	publisher = "",
	location = "",
	year = ""
}

