@article{ds:feret,
	author = {Phillips, P. Jonathon and Moon, Hyeonjoon and Rizvi, Syed and J. Rauss, Patrick},
	year = {2000},
	month = {10},
	pages = {1090 - 1104},
	title = {The FERET Evaluation Methodology for Face-Recognition Algorithms},
	volume = {22},
	journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	doi = {10.1109/34.879790}
}

@article{ds:casia,
	author    = {Dong Yi and
	Zhen Lei and
	Shengcai Liao and
	Stan Z. Li},
	title     = {Learning Face Representation from Scratch},
	journal   = {CoRR},
	volume    = {abs/1411.7923},
	year      = {2014},
	eprint    = {1411.7923},
}

@article{ds:imdb,
	author = {Rasmus Rothe and Radu Timofte and Luc Van Gool},
	title = {Deep expectation of real and apparent age from a single image without facial landmarks},
	journal = {International Journal of Computer Vision (IJCV)},
	year = {2016},
	month = {Juli},
}

@inproceedings{ds:youtube,
	author = {Wolf, Lior and Hassner, Tal and Maoz, Itay},
	year = {2011},
	month = {07},
	pages = {529 - 534},
	title = {Face recognition in unconstrained videos with matched background similarity},
	journal = {Proceedings / CVPR, IEEE Computer Society Conference on Computer Vision and Pattern Recognition. IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	doi = {10.1109/CVPR.2011.5995566}
}

@inproceedings{ds:celebs,
	title = {Deep Learning Face Attributes in the Wild},
	author = {Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
	booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
	month = {December},
	year = {2015} 
}

@article{ds:facebook,
	author = {Ortiz, Enrique and C. Becker, Brian},
	year = {2014},
	month = {01},
	pages = {153–170},
	title = {Face recognition for web-scale datasets},
	volume = {118},
	journal = {Computer Vision and Image Understanding},
	doi = {10.1016/j.cviu.2013.09.004}
}

@inproceedings{ds:pubfig,
	author={N. {Kumar} and A. C. {Berg} and P. N. {Belhumeur} and S. K. {Nayar}},
	booktitle={2009 IEEE 12th International Conference on Computer Vision},
	title={Attribute and simile classifiers for face verification},
	year={2009},
	pages={365-372},
	doi={10.1109/ICCV.2009.5459250},
	ISSN={2380-7504},
	month={September},
}

@InProceedings{ds:bioid,
	author="Jesorsky, Oliver
	and Kirchberg, Klaus J.
	and Frischholz, Robert W.",
	editor="Bigun, Josef
	and Smeraldi, Fabrizio",
	title="Robust Face Detection Using the Hausdorff Distance",
	booktitle="Audio- and Video-Based Biometric Person Authentication",
	year="2001",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="90--95",
		isbn="978-3-540-45344-4"
}

@book{ds:cmu_face,
	author="T. Mitchell",
	title="Machine Learning",
	publisher="McGraw Hill",
	isbn="978-0070428072",
	year="1997",
}

@article{ds:cmu_pose,
	author = {Gross, Ralph and Matthews, Iain and Cohn, Jeffrey and Kanade, Takeo and Baker, S},
	year = {2013},
	month = {12},
	title = {Multi-PIE},
	doi = {10.1109/AFGR.2008.4813399}
}

@inproceedings{ds:megaface,
	title={Level Playing Field For Million Scale Face Recognition},
	author={Nech, Aaron and Kemelmacher-Shlizerman, Ira},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	year={2017}
}
