@article{fw:torch,
	author = {Collobert, Ronan and Bengio, Samy and Marithoz, Johnny},
	year = {2002},
	month = {11},
	title = {Torch: A Modular Machine Learning Software Library}
}

@article{fw:jia2014caffe,
	Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
	Journal = {arXiv preprint arXiv:1408.5093},
	Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
	Year = {2014}
}

@article{fw:opencv_library,
	author = {Bradski, G.},
	citeulike-article-id = {2236121},
	journal = {Dr. Dobbs Journal of Software Tools},
	keywords = {bibtex-import},
	posted-at = {2008-01-15 19:21:54},
	priority = {4},
	title = {{The OpenCV Library}},
	year = {2000}
}

@misc{fw:tensorflow2015-whitepaper,
	title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	url={https://www.tensorflow.org/},
	note={Software available from tensorflow.org},
	author={
	Martin Abadi and
	Ashish Agarwal and
	Paul Barham et al.},
	year={2015},
}

@article{fw:mxnet,
	author    = {Tianqi Chen and
	Mu Li and
	Yutian Li and
	Min Lin and
	Naiyan Wang and
	Minjie Wang and
	Tianjun Xiao and
	Bing Xu and
	Chiyuan Zhang and
	Zheng Zhang},
	title     = {MXNet: {A} Flexible and Efficient Machine Learning Library for Heterogeneous
	Distributed Systems},
	journal   = {CoRR},
	volume    = {abs/1512.01274},
	year      = {2015},
	archivePrefix = {arXiv},
	eprint    = {1512.01274},
}

@article{fw:scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@article{fw:theano,
	author = {{Theano Development Team}},
	title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
	journal = {arXiv e-prints},
	volume = {abs/1605.02688},
	primaryClass = "cs.SC",
	keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
	year = "2016",
	month = "Mai",
}

@article{fw:openmp,
    Author = {Dagum, Leonardo and Menon, Ramesh},
    Journal = {Computational Science \& Engineering, IEEE},
    Number = {1},
    Pages = {46--55},
    Publisher = {IEEE},
    Title = {OpenMP: an industry standard API for shared-memory programming},
    Volume = {5},
    Year = {1998}
}

@article{fw:blas,
    author = {Lawson, C. L. and Hanson, R. J. and Kincaid, D. R. and Krogh, F. T.},
    title = {Basic Linear Algebra Subprograms for Fortran Usage},
    journal = {ACM Trans. Math. Softw.},
    volume = {5},
    number = {3},
    month = {September},
    year = {1979},
    issn = {0098-3500},
    pages = {308--323},
    numpages = {16},
    doi = {10.1145/355841.355847},
    acmid = {355847},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@inproceedings{fw:benchmark_cuda_opencl_2017,
    author = {Memeti, Suejb and Li, Lu and Pllana, Sabri and Ko\lodziej, Joanna and Kessler, Christoph},
    title = {Benchmarking OpenCL, OpenACC, OpenMP, and CUDA: Programming Productivity, Performance, and Energy Consumption},
    booktitle = {Proceedings of the 2017 Workshop on Adaptive Resource Management and Scheduling for Cloud Computing},
    series = {ARMS-CC '17},
    year = {2017},
    isbn = {978-1-4503-5116-4},
    location = {Washington, DC, USA},
    pages = {1--6},
    numpages = {6},
    doi = {10.1145/3110355.3110356},
    acmid = {3110356},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@article{fw:benchmark_cuda_opencl_2010,
    author    = {Kamran Karimi and
    Neil G. Dickson and
    Firas Hamze},
    title     = {A Performance Comparison of {CUDA} and OpenCL},
    journal   = {CoRR},
    volume    = {abs/1005.2581},
    year      = {2010},
    archivePrefix = {arXiv},
    eprint    = {1005.2581},
}

@inproceedings{fw:dlib_opencv_comparasion,
	author={N. {Boyko} and O. {Basystiuk} and N. {Shakhovska}},
	booktitle={2018 IEEE Second International Conference on Data Stream Mining Processing (DSMP)},
	title={Performance Evaluation and Comparison of Software for Face Recognition, Based on Dlib and Opencv Library},
	year={2018},
	pages={478-482},
	doi={10.1109/DSMP.2018.8478556},
	month={August},
}

