\documentclass[12pt]{article}

%% Math stuff
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtext}
\usepackage{mathtools}

%% Plots
%\usepackage{pgf-pie}
\usepackage{pgfplots}%\pgfplotsset{compat=1.8}
%\usetikzlibrary{patterns}
%\usetikzlibrary{pgfplots.groupplots}
%\usepgfplotslibrary{statistics}

%% Language and font encodings
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman,english,ukrainian,russian]{babel}

%citestyle=numeric-comp,
\usepackage[style=numeric-comp]{biblatex}
\addbibresource{bibtex.bib}
\addbibresource{bibmanuell1.bib}
\addbibresource{datensaetze.bib}
\addbibresource{frameworks.bib}

\usepackage[normalem]{ulem}
\usepackage{pdfpages}
\usepackage{marginnote}\renewcommand{\marginfont}{\sffamily\footnotesize}

% Eurosymbol
\usepackage{eurosym}
\DeclareRobustCommand{\officialeuro}{\ifmmode\expandafter\text\fi{\fontencoding{U}\fontfamily{eurosym}\selectfont e}} %%Mathmode Eur

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=2cm]{geometry}
%\renewcommand{\baselinestretch}{1.5}
\linespread{1.5}\selectfont

%% Useful packages
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=false, allcolors=black]{hyperref}
\usepackage{url}
\usepackage[autostyle]{csquotes}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{blindtext} %lorem ipsum
\usepackage[printonlyused,smaller,footnote]{acronym} %Abkürzungsverzeichnis
\usepackage{listings}

\usepackage{caption}\captionsetup{format=hang} %eingrückte Abb. caption Texte
\usepackage{subcaption}
\usepackage[pagewise]{lineno}
%\linenumbers %zeilennummern

\addto\captionsngerman{\renewcommand{\contentsname}{Inhalt}}
%\DeclareUnicodeCharacter{0177}{\uni1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{gobble}
\begin{document}
\selectlanguage{ngerman}

\tolerance 9999
\emergencystretch 3em
\interfootnotelinepenalty10000 

%%\maketitle	
\includepdf[pages={1}]{deckblatt.pdf}

\input{00_abstract.tex}

% Inhaltsverzeichnis
\newpage
{
	%\footnotesize
	\linespread{1.00}\selectfont
	\tableofcontents
}
\newpage
\pagenumbering{arabic}
\input{10_einleitung.tex}
\input{20_theorie0.tex}
\input{21_theorie1.tex}
\input{22_theorie2.tex}
\input{23_theorie3.tex}
\input{30_methoden.tex}
\input{40_ergebnisse.tex}
\input{50_diskussion.tex}

%% LITERATUR
{
	\newpage
	\footnotesize
	\linespread{0.5}\selectfont
	%\bibliographystyle{plaindin} %ieeetran
	\printbibliography
	%	\bibliography{bibtex,bib_manuell_1}
}

\newpage
\section{Anhang}

%% Abbildungsverzeichnis
\subsection{Abbildungsverzeichnis}
\renewcommand{\listfigurename}{}
\listoffigures

%% Tabellenverzeichnis
\subsection{Tabellenverzeichnis}
\renewcommand{\listtablename}{}
\listoftables

\input{90_quelltext.tex}

%% Abkürzungsverzeichnis
\include{acronyms}

\include{ff_selbst}

\end{document}
